UVICORN_HOST = "0.0.0.0"
UVICORN_PORT = 8080
SUDO_USERNAME = "admin"
SUDO_PASSWORD = "afjhs832huh+udjvb"
CUSTOM_TEMPLATES_DIRECTORY="/code/templates"
SINGBOX_SUBSCRIPTION_TEMPLATE="singbox/default.json"
SUBSCRIPTION_PAGE_TEMPLATE="subscription/index.html"
XRAY_SUBSCRIPTION_URL_PREFIX = "https://sub.example.org/"
XRAY_SUBSCRIPTION_PATH = "usr"
